<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Technology.Computer">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Technology.Laptop">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Technology.SmartPhone">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Technology.Device">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAEAAAAAAAgIAAAAQAAAAAAAQg=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Technology.AbstractEntity">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>